#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Nov 18 13:44:24 2022
# Process ID: 8148
# Current directory: C:/Users/ol1662le-s/Program/stop_watch/stop_watch.runs/impl_1
# Command line: vivado.exe -log stop_watch.vdi -applog -messageDb vivado.pb -mode batch -source stop_watch.tcl -notrace
# Log file: C:/Users/ol1662le-s/Program/stop_watch/stop_watch.runs/impl_1/stop_watch.vdi
# Journal file: C:/Users/ol1662le-s/Program/stop_watch/stop_watch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stop_watch.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ol1662le-s/Program/stop_watch/stop_watch.srcs/constrs_1/imports/vhdl/top.xdc]
Finished Parsing XDC File [C:/Users/ol1662le-s/Program/stop_watch/stop_watch.srcs/constrs_1/imports/vhdl/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 520.281 ; gain = 5.387
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16597d55c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16597d55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 999.145 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16597d55c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 999.145 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 57 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 7f101e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 999.145 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7f101e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 999.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7f101e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 999.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 999.145 ; gain = 484.250
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 999.145 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ol1662le-s/Program/stop_watch/stop_watch.runs/impl_1/stop_watch_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.145 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 07658d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 999.145 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 07658d17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 07658d17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 7499bc7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1014.848 ; gain = 15.703
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a125b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1774f0ba7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 1014.848 ; gain = 15.703
Phase 1.2.1 Place Init Design | Checksum: 1cf9d941e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1014.848 ; gain = 15.703
Phase 1.2 Build Placer Netlist Model | Checksum: 1cf9d941e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cf9d941e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1014.848 ; gain = 15.703
Phase 1 Placer Initialization | Checksum: 1cf9d941e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d0a45e39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d0a45e39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24aa6f2b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f4cf1fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f4cf1fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 181995d60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 181995d60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 21442af2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ff35f388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ff35f388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ff35f388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703
Phase 3 Detail Placement | Checksum: 1ff35f388

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c834c953

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.462. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1fdf05d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703
Phase 4.1 Post Commit Optimization | Checksum: 1fdf05d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1fdf05d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1fdf05d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1fdf05d21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c3d9bf71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3d9bf71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703
Ending Placer Task | Checksum: 119bcb00f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.848 ; gain = 15.703
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1014.848 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1014.848 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1014.848 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1014.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8ef0fd8d ConstDB: 0 ShapeSum: 8acbb282 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c725747a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c725747a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c725747a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c725747a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1230e0609

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.489  | TNS=0.000  | WHS=-0.069 | THS=-1.351 |

Phase 2 Router Initialization | Checksum: 191adb801

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1607681fd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: eaa46a53

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.192  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c19e4f02

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203
Phase 4 Rip-up And Reroute | Checksum: c19e4f02

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19137ea82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.271  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19137ea82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19137ea82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203
Phase 5 Delay and Skew Optimization | Checksum: 19137ea82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1558f769e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.271  | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1558f769e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203
Phase 6 Post Hold Fix | Checksum: 1558f769e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0248074 %
  Global Horizontal Routing Utilization  = 0.021455 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17762bbfe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17762bbfe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c891d9c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1165.051 ; gain = 150.203

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.271  | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c891d9c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1165.051 ; gain = 150.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1165.051 ; gain = 150.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1165.051 ; gain = 150.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1165.051 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ol1662le-s/Program/stop_watch/stop_watch.runs/impl_1/stop_watch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 18 13:45:17 2022...
